<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 1440px;
            background-color: hsl(220, 15%, 55%);
            font-size: 15px;
        }
        
        #container {
            width: 250px;
            padding: 14px;
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            border-radius: 15px;
            margin: 100px auto;
        }
        
        img {
            width: 250px;
            border-radius: 10px;
        }
        
        #text {
            padding: 0px 12px;
        }
        
        #first {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            font-size: 18px;
        }
        
        #last {
            font-family: 'Outfit', sans-serif;
            color: hsl(212, 45%, 89%);
            font-weight: 400;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="images/image-qr-code.png" alt="QR code image">
        <div id="text">
            <p id="first">
                Improve your front-end skills by building projects
            </p>
            <p id="last">
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
        </div>
    </div>
</body>

</html>